APP_SECRET="175d87dcee523802b3dc44230cab39a9"
DATABASE_URL="postgres://db:db@db:5432/db?sslmode=disable&charset=utf8&serverVersion=18"
DEFAULT_URI="frontend.ddev.site"
MAILER_WEB_URL="https://frontend.ddev.site:8026"
MAILER_PORT="1025"
DATABASE_DRIVER="postgres"
DATABASE_NAME="db"
DATABASE_USER="db"
DATABASE_PASSWORD="db"
MAILER_AUTH_MODE=""
MAILER_PASSWORD=""
MAILER_USERNAME=""
DATABASE_PORT="5432"
DATABASE_SERVER="postgres://db:5432"
MAILER_CATCHER="1"
MAILER_DRIVER="smtp"
MAILER_HOST="127.0.0.1"
MAILER_URL="smtp://127.0.0.1:1025"
DATABASE_HOST="db"
DATABASE_VERSION="18"
MAILER_DSN="smtp://127.0.0.1:1025"
